<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卓阳阳的简历</title>
</head>
<body>
<!--设计简历头-->
<div class="myheadinfo">
    <text class="myname"> 卓阳阳</text>
    <text class="mysex">男 | 生日:2003.03 | 西安</text>
    <img src="../image/dianhua.png" alt=""class="phonepic">
    <text class="phonenum">18329751762</text>
    <img src="../image/youxiang.png" alt=""class="youxiangpic">
    <text class="youxiangnum">2199698862@qq.com</text>
    <text class="workinfo">两年工作经验 | 求职意向:前段开发工程师 | 期望薪资:10k</text>
    <img src="../image/zhaopian.jpg" alt=""class="mypic">

</div>
<!--设计简历内容-->
<div class="mybodyinfo">
    <div class="node">
    <text class="title">个人技能</text>

    <div class="spilt"></div>

    <div class="information" >
        <ul class="a">
            <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
            <li>了解多线程（如线程状态、线程安全、synchronized）</li>
            <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
            <li>了解多线程（如线程状态、线程安全、synchronized）</li>
            <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        </ul>
    </div>
</div>

    <div class="node">
    <text class="title">工作技能</text>

    <div class="spilt"></div>

    <div class="information" >
        <ul class="a">
            <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
            <li>了解多线程（如线程状态、线程安全、synchronized）</li>
            <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
            <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        </ul>
    </div>
</div>

    <div class="node">
    <text class="title">教育经历</text>

    <div class="spilt"></div>

    <div class="information" >
        <ul class="a">
            <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
            <li>了解多线程（如线程状态、线程安全、synchronized）</li>
            <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        </ul>
    </div>
</div>


<!--设计简历结尾-->
<div class="foot">
    <img src="../image/weixin.png" class="wxpic" alt="">

    <div class="csdnurl">
    <a href="https://blog.csdn.net/m0_65818274?type=blog">
        <text style="color: #f6f6f6">https://blog.csdn.net/m0_65818274?type=blog</text></a>
    </div>

    <div class="giturl">
        <a href="https://github.com/zhuo18329751762">
        <text style="color: #f6f6f6">https://github.com/zhuo18329751762</text></a>
    </div>

</div>
<!--头部信息-->
<style>
  .myheadinfo{
      width: 60%;
      height: 140px;
      background-color: #192a47;
      margin-left:20% ;
      box-shadow: 0 0 1px 3px rgba(130, 130, 134, 0.67);
      border-radius: 5px;
      display: flex;
  }
  .myheadinfo .myname{
      color: white;
      font-size: 20px;
      width: 100px;
      font-weight:bold;
      margin-top: 20px;
      margin-left: 3%;
  }
  .myheadinfo .mysex{
      color: white;
      font-size: 12px;
      width: 200px;
      margin-top: 60px;
      margin-left: -100px;
  }
  .myheadinfo .phonepic{
      width:16px;
      height: 16px;
      margin-top:60px;
      margin-left: -60px;
  }
  .myheadinfo .phonenum{
      margin-top:62px;
      font-size:12px;
      color: #c6be48;
      margin-left: 5px;

  }
  .myheadinfo .youxiangpic{
      width: 16px;
      height: 16px;
      margin-top: 60px;
      margin-left: 10px;

  }
  .myheadinfo .youxiangnum{
      margin-top:62px;
      font-size:12px;
      color: #c6be48;
      margin-left: 5px;

  }
  .myheadinfo .workinfo{
      margin-top: 90px;
      font-size: 12px;
      color: #f6f6f6;
      margin-left: -398px;
  }

  .myheadinfo .mypic{
      width: 80px;
      height: 100px;
      margin-top:20px;
      margin-left: 400px;
  }

</style>


<!--身体信息-->
<style>
    .mybodyinfo{
        width: 60%;
        margin-left: 20%;
        background-color: rgba(222, 221, 212, 0.22);
        height: 600px;
        box-shadow: 0 0 1px 2px rgba(146, 145, 145, 0.32);
    }
    .mybodyinfo .node{
        width: 90%;
        margin-left: 5%;

        height: 200px;
        display: flex;
    }
    .node .spilt{
        height: 2px;
        width: 650px;
        margin-top: 24px;
        background-color: rgba(11, 28, 184, 0.57);

    }
    .node .title{
        font-size: 18px;
        font-weight: bold;
        width: 110px;
        height: 20px;
        margin-top: 10px;
    }

    .node .information{
        width: 750px;
        margin-left: -750px;
        background-color: rgba(177, 177, 170, 0.4);
        margin-top: 50px;
    }
    ul.a{
        list-style-type:square ;
    }

</style>
<!--尾部-->
    <style>
        .foot{
            width: 100%;
            margin-left: 0%;
            background-color:  #192a47;
            height: 140px;
            box-shadow: 0 0 1px 3px rgba(130, 130, 134, 0.67);
            border-radius: 5px;
            display: flex;
        }
        .foot .wxpic{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .foot .csdnurl{
            width: 500px;
            height: 20px;
            font-size: 16px;
            margin-top: 30px;
            margin-left: 20px;
        }
        .foot .giturl{
            width: 200px;
            height: 20px;
            font-size: 16px;
            margin-top: 80px;
            margin-left: -500px;

        }
    </style>

</body>
</html>